<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="OnlineCarRent.View.Customer.CustomerMaster" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DriveEaseRentals</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="Nav-Bar " id="navbarNavDropdown">
      <ul class="navbar-nav">
           <li class="nav-item">
          <a class="nav-link" href="Home.aspx">Home</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="Cars.aspx">Cars</a>
        </li> 
          <li class="nav-item">
          <a class="nav-link" href="customers.aspx">Customer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Login.aspx">Logout</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
   
            <asp:ContentPlaceHolder ID="mybody" runat="server">

            </asp:ContentPlaceHolder>
        
</body>
</html>
